[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log
autostart=true
autorestart=true

[program:api]
command=/src/supervisor/scripts/app.sh
stdout_logfile=/var/log/supervisor/api.log
stderr_logfile=/var/log/supervisor/api_error.log
autorestart=true
autostart=true